{
	"id": "mistral-ocr",
	"name": "Mistral OCR",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Extract text from images using Mistral AI's OCR capabilities and insert it directly into your notes.",
	"author": "fTrestour",
	"authorUrl": "https://github.com/fTrestour",
	"isDesktopOnly": false
}
